sudo: required

#-------------------------------------------
# Why: os linux and dist trusty?
# See: https://github.com/atom/ci/issues/69
#-------------------------------------------
os:
  - linux

dist: trusty
#-------------------------------------------

language: python

python:
  - "3.5"

before_install:
  # update apt-gets repository sources
  - sudo apt-get update -qq

  # install blender from official sources.
  - sudo apt-get install blender

  # install openfoam
  - sudo apt-get -qq update
  - sudo apt-get install -y software-properties-common python-software-properties
  - sudo apt-get install -y python3-dev
  - sudo apt-get install -y wget curl bzip2
  - sudo add-apt-repository http://dl.openfoam.org/ubuntu
  - sudo sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -"
  - sudo apt-get install -y apt-transport-https
  - sudo apt-get -qq update
  - sudo apt-get install -y openfoam4
  - sudo apt-get install -y mlocate
  - source /opt/openfoam4/etc/bashrc

  # create temp directory where we store a recent blender version and reynolds
  - cd ..
  - mkdir tmp && cd tmp

install:
  # install pyyaml
  - pip install pyyaml

  # clone reynolds
  - travis_retry git clone --depth=1 https://github.com/dmsurti/reynolds.git

  # download the blender version you want to test against
  - wget http://mirror.cs.umn.edu/blender.org/release/Blender2.78/blender-2.78c-linux-glibc219-x86_64.tar.bz2

  # Extract the archive
  - tar jxf blender-2.78c-linux-glibc219-x86_64.tar.bz2

  # rename the extracted folder to "blender" for easier reference
  - mv blender-2.78c-linux-glibc219-x86_64 blender

  # remove the archive, we do not need it anymore
  - rm blender-2.78c-linux-glibc219-x86_64.tar.bz2

  # copy the addon
  - rm -rf ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/scripts/addons/reynolds_blender
  - cp -R ${TRAVIS_BUILD_DIR}/reynolds_blender ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/scripts/addons

  # install pip in blender python
  - cd ${TRAVIS_BUILD_DIR}
  - ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/python/bin/python3.5m get-pip.py
  - ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/python/bin/pip install -r requirements.txt
  - cp -R /home/travis/virtualenv/python3.5.3/lib/python3.5/site-packages/yaml ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/scripts/modules

  # install reynolds in blender python
  - cd ${TRAVIS_BUILD_DIR}/../tmp/reynolds
  - ${TRAVIS_BUILD_DIR}/../tmp/blender/2.78/python/bin/python3.5m setup.py install

  # go back to root directory
  - cd ${TRAVIS_BUILD_DIR}

# start our test runner with the installed blender
script: PYTHONPATH=. python tests/run_tests.py ../tmp/blender/blender 